@charset "utf-8";

@import "dev/test";
@import "dev/theme";

.view-body{
    background-color: #F2F2F2;
    //background-color: blue;
}
.header-bar{
    background-image: url("../images/header.png");
    background-size: cover;
    color: white;
    .icon{
        color: white;
    }
}
.search-area{
    background-image: url("../images/searchBg.png");
    background-size: 100% 100%;
}
.logo-green{
    margin-top: 20px;
    text-align: center;
    img{
        width: 120px;
    }
}
