@charset "utf-8";

@import (reference) "../../styles/dev/util";
.swimming-body{
    .subject-list{
        .subject-item{
            padding: 10px;
            &-avatar{
                width: 70px;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-name{
                .mutiline-ellipsis(1);
            }
        }
    }
    .school-list{
        padding: 10px 15px;
        background-color: white;
        .school-item{
            margin-top: 15px;
            border-bottom: 1px solid #c8c8c8;
            padding-bottom: 20px;
            &-avatar{
                width: 50px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
