@charset "utf-8";

@import (reference) "../../styles/dev/util";
.detail-body{
    padding: 10px;

    .info-box{
        .person-avatar{
            padding-top: 15px;
            width: 90px;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        .item-info{
            margin-bottom: 7px;
        }
        .content-info{
            font-size: 15px;
            color:#969696;
        }
        .content-header{
            font-size: 17px;
            font-weight: 500;
        }
    }
    .description-box{
        margin-bottom: 10px;
        .description-info{
            .mutiline-ellipsis(5);
        }
    }
    .picture-box{
        margin-bottom: 10px;
        .picture-list{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .video-box{
        margin-bottom: 10px;
        .video-list{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .box-title{
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
    }
}
