@charset "utf-8";

@import (reference) "../../styles/dev/util";
.search-body{
    background-color: white;
    .news-list{
        padding: 10px 15px;
        .news-item{
            margin-top: 15px;
            padding-bottom: 20px;
            border-bottom: 1px solid #c8c8c8;
            &-avatar{
                max-width: 100px;
                width: 90%;
                img{
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                }
            }
            &-title{
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 4px;
            }
            &-brify{
                .mutiline-ellipsis(4);
            }
            &-date{
                margin-top: 5px;
                color: #b7b7b7;
            }
        }
    }
    .search-go{
        width: 90%;
        height: 50px;
        line-height: 40px;
        font-size: 17px;
    }
}
