@charset "utf-8";

@import (reference) "../../styles/dev/util";
.category-body{
    .class-list{
        .class-item{
            &-avatar{
                width: 45px;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-name{
                font-weight: 600;
                .mutiline-ellipsis(1);
            }
        }
    }
    .subject-list{
        padding: 20px;
        background-color: white;
        .subject-item{
            &-avatar{
                width: 70px;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-name{
                font-weight: 600;
                .mutiline-ellipsis(1);
            }
        }
    }

}
